DB_NAME=apujomyi_portofolio
DB_HOST=localhost
DB_PORT=3306
DB_USER=apujomyi_admin
DB_PASS=alfianacantikku
BACKEND_PORT=6363
DISABLE_INIT_DB=1
ALLOWED_ORIGINS=http://localhost:6565,http://a-pujo.my.id/,https://a-pujo.my.id/
REFRESH_TOKEN_EXPIRE_MINUTES=2880